<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\TaskTrackerClean.API\TaskTrackerClean.API.csproj" />
    <ProjectReference Include="..\src\TaskTrackerClean.Application\TaskTrackerClean.Application.csproj" />
    <ProjectReference Include="..\src\TaskTrackerClean.Domain\TaskTrackerClean.Domain.csproj" />
    <ProjectReference Include="..\src\TaskTrackerClean.Infrastructure\TaskTrackerClean.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
