# TaskTrackerClean

./: .gitignore  README.md  TaskTrackerClean.sln
Test/: Test.cs  Test.csproj
src/: LimitMaxScript.sql
src/Microservices/LoggerService/Infrastructure/: Logger.Infrastructure.csproj
src/Microservices/LoggerService/Logger.API/: Logger.API.csproj  Logger.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Microservices/LoggerService/Logger.API/Controllers/: ExceptionLogsController.cs  WeatherForecastController.cs
src/Microservices/LoggerService/Logger.API/Data/: MongoDbService.cs
src/Microservices/LoggerService/Logger.API/Features/: ExceptionLogConsumer.cs
src/Microservices/LoggerService/Logger.API/Properties/: launchSettings.json
src/Microservices/LoggerService/Logger.Application/: Class1.cs  Logger.Application.csproj
src/Microservices/LoggerService/Logger.Application/Dtos/: ExceptionLogDto.cs
src/Microservices/LoggerService/Logger.Application/Services/: ExceptionLoggerService.cs  RabbitMQConsumerService.cs
src/Microservices/LoggerService/Logger.Domain/: Class1.cs
src/Microservices/TaskTrackerCleanService/TaskTrackerClean.API/: Program.cs  TaskTrackerClean.API.csproj  appsettings.json
src/Microservices/TaskTrackerCleanService/TaskTrackerClean.API/Controllers/: ProjectsController.cs  TasksController.cs  UsersController.cs
src/Microservices/TaskTrackerCleanService/TaskTrackerClean.API/JobSchedulers/: ReportScheduler.cs
src/Microservices/TaskTrackerCleanService/TaskTrackerClean.API/Logs/: errors20250824.txt  errors20250826.txt  errors20250827.txt
src/Microservices/TaskTrackerCleanService/TaskTrackerClean.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Microservices/TaskTrackerCleanService/TaskTrackerClean.API/Properties/: launchSettings.json
src/Microservices/TaskTrackerCleanService/TaskTrackerClean.API/Security/: SecurityUtil.cs
src/Microservices/TaskTrackerCleanService/TaskTrackerClean.Application/: TaskTrackerClean.Application.csproj
src/Microservices/TaskTrackerCleanService/TaskTrackerClean.Application/Dtos/ProjectDtos/: BriefProjectDto.cs  CreateProjectDto.cs  FindProjectDto.cs  ProjectBriefResponseDto.cs  ProjectResponseDto.cs  UpdateProjectDto.cs
src/Microservices/TaskTrackerCleanService/TaskTrackerClean.Application/Dtos/TaskDtos/: CreateTaskDto.cs  FindTaskDto.cs  TaskBriefResponseDto.cs  TaskResponseDto.cs  UpdateTaskDto.cs
src/Microservices/TaskTrackerCleanService/TaskTrackerClean.Application/Dtos/UserDtos/: CreateUserDto.cs  FindUserDto.cs  UpdateUserDto.cs  UserBriefResponseDto.cs  UserResponseDto.cs
src/Microservices/TaskTrackerCleanService/TaskTrackerClean.Application/Helpers/: EnumHelper.cs  Paginator.cs
src/Microservices/TaskTrackerCleanService/TaskTrackerClean.Application/Interfaces/: IProjectService.cs  ITaskReportService.cs  ITaskService.cs  IUserService.cs
src/Microservices/TaskTrackerCleanService/TaskTrackerClean.Application/Mappers/: ProjectMapper.cs  TaskMapper.cs  UserMapper.cs
src/Microservices/TaskTrackerCleanService/TaskTrackerClean.Application/Security/: PasswordHasher.cs
src/Microservices/TaskTrackerCleanService/TaskTrackerClean.Application/Services/: ProjectService.cs  RabbitMQProducer.cs  ReportSchedulerService.cs  TaskReportService.cs  TaskService.cs  UserService.cs
src/Microservices/TaskTrackerCleanService/TaskTrackerClean.Domain/: TaskTrackerClean.Domain.csproj
src/Microservices/TaskTrackerCleanService/TaskTrackerClean.Infrastructure/: TaskTrackerClean.Infrastructure.csproj
src/Microservices/TaskTrackerCleanService/TaskTrackerClean.Infrastructure/Helpers/: PaginationHelper.cs  SortingHelper.cs
src/Microservices/TaskTrackerCleanService/TaskTrackerClean.Infrastructure/Migrations/: 20250816185228_InitialCreate.Designer.cs  20250816185228_InitialCreate.cs  20250817063317_UpdateProjectSchema_MekRequired_AddMaxValue200.Designer.cs  20250817093511_PotentialUpdateOfSchema.Designer.cs  20250817093511_PotentialUpdateOfSchema.cs  20250819124903_UpdateUsers_MakeUsernameAndEmailUnique.Designer.cs  20250819124903_UpdateUsers_MakeUsernameAndEmailUnique.cs  AppDbContextModelSnapshot.cs
src/Microservices/TaskTrackerCleanService/TaskTrackerClean.Infrastructure/Repositories/: AppDbContext.cs  DbContextFactory.cs  GenericRepository.cs  ProjectRepository.cs  TaskReportRepository.cs  TaskRepository.cs  UserRepository.cs
src/TaskTrackerClean.API/: Program.cs  TaskTrackerClean.API.csproj
src/TaskTrackerClean.API/Controllers/: ErrorsController.cs  TasksController.cs
src/TaskTrackerClean.API/Logs/: errors20250820.txt
src/TaskTrackerClean.Application/: TaskTrackerClean.Application.csproj
src/TaskTrackerClean.Application/Dtos/ProjectDtos/: CreateProjectDto.cs
src/TaskTrackerClean.Application/Dtos/TaskDtos/: CreateTaskDto.cs  FindTaskDto.cs  (+1 more)
src/TaskTrackerClean.Application/Helpers/: EnumHelper.cs
src/TaskTrackerClean.Application/Interfaces/: IProjectService.cs
src/TaskTrackerClean.Application/Mappers/: ProjectMapper.cs
src/TaskTrackerClean.Domain/Entities/: BaseEntity.cs  ProjectEntity.cs  UserEntity.cs
src/TaskTrackerClean.Domain/Interfaces/: IGenericRepository.cs  ITaskRepository.cs  IUserRepository.cs
src/TaskTrackerClean.Infrastructure/: TaskTrackerClean.Infrastructure.csproj
src/TaskTrackerClean.Infrastructure/MigrationSchemas/: InitialCreate.sql
src/TaskTrackerClean.Infrastructure/Migrations/: 20250817063317_UpdateProjectSchema_MekRequired_AddMaxValue200.cs
src/TaskTrackerClean.Infrastructure/Repositories/: GenericRepository.cs
tests/TaskTrackerClean.API.Tests/: ApiTest.cs  TaskTrackerClean.API.Tests.csproj
tests/TaskTrackerClean.Application.Tests/: ApplicationTest.cs  TaskTrackerClean.Application.Tests.csproj
tests/TaskTrackerClean.Domain.Tests/: DomainTest.cs  TaskTrackerClean.Domain.Tests.csproj
tests/TaskTrackerClean.Infrastructure.Tests/: InfrastructureTest.cs  TaskTrackerClean.Infrastructure.Tests.csproj
tests/TaskTrackerCleanService/: TaskTrackerCleanService.csproj  TestSetup.cs
tests/TaskTrackerCleanService/ServiceTests/: TaskReportServiceTest.cs
(+17 files in other folders)
